[production]
; LAYOUT
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
default.resources.layout.layout = "default"

[testing : production]

[development : production]