[routes]
; superadmin
superadmin.type = "Zend_Controller_Router_Route"
superadmin.route = "superadmin/:controller/:action/*"
superadmin.defaults.module = "superadmin"
superadmin.defaults.controller = "index"
superadmin.defaults.action = "index"
